{
  "name": "nblok",
  "version": "1.0.0",
  "description": "this is a joke",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yangerle/nblok.git"
  },
  "author": "Yangerle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yangerle/nblok/issues"
  },
  "homepage": "https://github.com/Yangerle/nblok#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "jshint": "^2.9.3"
  }
}
