<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第六章</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./背景圖/背景圖6.png');
            background-size: 1600px 1100px;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            justify-content: center;
        }
        
        .container{
            text-align: center;   
        }

        .buttonclose {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/叉.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 0; /* 距離上方的距離 */
            left: 0; /* 距離左方的距離 */
        }
        .buttonconfirm {
            padding: 15px 30px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/確認.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 500px; /* 距離上方的距離 */
            left: 165px; /* 距離左方的距離 */
        }

        .button {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/red\ 1.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 150px; /* 距離上方的距離 */
            left: 15px; /* 距離左方的距離 */
        }
        .button1 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/red\ 2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 200px; /* 距離上方的距離 */
            left: 65px; /* 距離左方的距離 */
        }
        .button2 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/red\ 3.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 250px; /* 距離上方的距離 */
            left: 115px; /* 距離左方的距離 */
        }
        .button3 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/gray\ 1.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 300px; /* 距離上方的距離 */
            left: 165px; /* 距離左方的距離 */
        }
        .button4 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/green\ 3.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 350px; /* 距離上方的距離 */
            left: 215px; /* 距離左方的距離 */
        }
        .button5 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/green\ 2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 400px; /* 距離上方的距離 */
            left: 265px; /* 距離左方的距離 */
        }
        .button6 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/green\ 1.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 450px; /* 距離上方的距離 */
            left: 315px; /* 距離左方的距離 */
        }
        .button7 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/yellow\ 1.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 150px; /* 距離上方的距離 */
            left: 315px; /* 距離左方的距離 */
        }
        .button8 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/yellow\ 2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 200px; /* 距離上方的距離 */
            left: 265px; /* 距離左方的距離 */
        }        
        .button9 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/yellow\ 3.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 250px; /* 距離上方的距離 */
            left: 215px; /* 距離左方的距離 */
        }
        .button10 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/blue\ 3.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 350px; /* 距離上方的距離 */
            left: 115px; /* 距離左方的距離 */
        }
        .button11 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/blue\ 2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 400px; /* 距離上方的距離 */
            left: 65px; /* 距離左方的距離 */
        }
        .button12 {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/F3/blue\ 1.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 450px; /* 距離上方的距離 */
            left: 15px; /* 距離左方的距離 */
        }
        #result{
            font-size: 16px;
            position: absolute; /* 使用絕對定位 */
            top: 630px;
            left: 150px;
        }
    </style>
</head>

<body>
    <a href="page06.html"><button class="buttonclose" id="closeModalButton1"></button></a>
    <div class="container">
        <h1 id="welcomeMessage">請完成拼圖</h1>
        <p>點選任一拼圖與灰色區域交換位置</p>
        <button class="button" id="button" style="left: 65px; top: 400px;"></button>
        <button class="button1" id="button1" style="left: 215px; top: 250px;"></button>
        <button class="button2" id="button2" style="left: 265px; top: 400px;"></button>
        <button class="button3" id="button3" style="left: 165px; top: 300px;"></button>
        <button class="button4" id="button4" style="left: 65px; top: 200px;"></button>
        <button class="button5" id="button5" style="left: 315px; top: 450px;"></button>
        <button class="button6" id="button6" style="left: 15px; top: 450px;"></button>
        <button class="button7" id="button7" style="left: 15px; top: 150px;"></button>
        <button class="button8" id="button8" style="left: 215px; top: 350px;"></button>
        <button class="button9" id="button9" style="left: 315px; top: 150px;"></button>
        <button class="button10" id="button10" style="left: 115px; top: 350px;"></button>
        <button class="button11" id="button11" style="left: 115px; top: 250px;"></button>
        <button class="button12" id="button12" style="left: 265px; top: 200px;"></button>
        <button class="buttonconfirm" id="confirmButton1"></button>
        <div id="result"></div>
    </div>

    <script>
        const button = document.getElementById('button');
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');
        const button4 = document.getElementById('button4');
        const button5 = document.getElementById('button5');
        const button6 = document.getElementById('button6');
        const button7 = document.getElementById('button7');
        const button8 = document.getElementById('button8');
        const button9 = document.getElementById('button9');
        const button10 = document.getElementById('button10');
        const button11 = document.getElementById('button11');
        const button12 = document.getElementById('button12');
        const confirmButton1 = document.getElementById('confirmButton1');
        
        const buttonXright = button.style.left;
        const buttonYright = button.style.top;
        const buttonXright1 = button1.style.left;
        const buttonYright1 = button1.style.top;
        const buttonXright2 = button.style.left;
        const buttonYright2 = button.style.top;
        const buttonXright3 = button.style.left;
        const buttonYright3 = button.style.top;
        const buttonXright4 = button.style.left;
        const buttonYright4 = button.style.top;
        const buttonXright5 = button.style.left;
        const buttonYright5 = button.style.top;
        const buttonXright6 = button.style.left;
        const buttonYright6 = button.style.top;
        const buttonXright7 = button.style.left;
        const buttonYright7 = button.style.top;
        const buttonXright8 = button.style.left;
        const buttonYright8 = button.style.top;
        const buttonXright9 = button.style.left;
        const buttonYright9 = button.style.top;
        const buttonXright10 = button.style.left;
        const buttonYright10 = button.style.top;
        const buttonXright11 = button.style.left;
        const buttonYright11 = button.style.top;
        const buttonXright12 = button.style.left;
        const buttonYright12 = button.style.top;

        // 在 JavaScript 中更新按鈕位置，使用 translate3d
        function updateButtonPosition(button, newX, newY) {
            button.style.transform = `translate3d(${newX}px, ${newY}px, 0)`;
        }
        
        button.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button.getBoundingClientRect().left;
            const buttonY = button.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button1.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button1.getBoundingClientRect().left;
            const buttonY = button1.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button1, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button2.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button2.getBoundingClientRect().left;
            const buttonY = button2.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button2, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button4.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button4.getBoundingClientRect().left;
            const buttonY = button4.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button4, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button5.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button5.getBoundingClientRect().left;
            const buttonY = button5.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button5, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button6.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button6.getBoundingClientRect().left;
            const buttonY = button6.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button6, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button7.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button7.getBoundingClientRect().left;
            const buttonY = button7.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button7, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button8.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button8.getBoundingClientRect().left;
            const buttonY = button8.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button8, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button9.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button9.getBoundingClientRect().left;
            const buttonY = button9.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button9, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button10.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button10.getBoundingClientRect().left;
            const buttonY = button10.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button10, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button11.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button11.getBoundingClientRect().left;
            const buttonY = button11.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button11, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });
        button12.addEventListener('click', () => {
            // 獲取按鈕的實際位置信息
            const buttonX = button12.getBoundingClientRect().left;
            const buttonY = button12.getBoundingClientRect().top;
            const button3X = button3.getBoundingClientRect().left;
            const button3Y = button3.getBoundingClientRect().top;
        
            // 交換按鈕的位置，使用 translate3d
            updateButtonPosition(button12, button3X, button3Y);
            updateButtonPosition(button3, buttonX, buttonY);
        });

        confirmButton1.addEventListener('click', () => {
            const resultDiv = document.getElementById("result");
            
            // 获取所有按钮的位置信息
            const buttons = [
                button, button1, button2, button3, button4, button5,
                button6, button7, button8, button9, button10, button11, button12
            ];
            
            // 检查按钮的位置是否与正确的位置匹配
            const correctPositions = [
                { left: '15px', top: '150px' },
                { left: '65px', top: '200px' },
                { left: '115px', top: '250px' },
                { left: '165px', top: '300px' },
                { left: '215px', top: '350px' },
                { left: '265px', top: '400px' },
                { left: '315px', top: '450px' },
                { left: '315px', top: '150px' },
                { left: '265px', top: '200px' },
                { left: '215px', top: '250px' },
                { left: '115px', top: '350px' },
                { left: '65px', top: '400px' },
                { left: '15px', top: '450px' },
            ];
            
            let isCorrect = true;
            
            for (let i = 0; i < buttons.length; i++) {
                const buttonX = buttons[i].style.left;
                const buttonY = buttons[i].style.top;
                const correctX = correctPositions[i].left;
                const correctY = correctPositions[i].top;
                
                if (buttonX !== correctX || buttonY !== correctY) {
                    isCorrect = false;
                    break;
                }
            }
            
            if (isCorrect) {
                window.location.href = "page06-F3.html";
            } else {
                resultDiv.textContent = "好像不太正確耶...";
            }
        });
        
    </script>
</body>
</html>
