<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第六章</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./背景圖/背景圖6.png');
            background-size: 1600px 1100px;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding-top: 150px;
        }

        .button1-1{
            padding: 50px 50px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/星.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .button1-2 {
            padding: 50px 50px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/問.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .buttonclose {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/叉.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .buttonconfirm {
            padding: 15px 30px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/確認.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .buttongo {
            padding: 15px 30px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/繼續.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        /* 添加彈跳視窗的樣式 */
        .modal-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 80%;
        }

        .O21{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 392px; /* 距離上方的距離 */
            left: 105px; /* 距離左方的距離 */
        }
        .O22{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 386px; /* 距離上方的距離 */
            left: 135px; /* 距離左方的距離 */
        }
        .O23{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 380px; /* 距離上方的距離 */
            left: 165px; /* 距離左方的距離 */
        }
        .O24{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 374px; /* 距離上方的距離 */
            left: 195px; /* 距離左方的距離 */
        }
        .O25{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 368px; /* 距離上方的距離 */
            left: 225px; /* 距離左方的距離 */
        }
        .O26{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 362px; /* 距離上方的距離 */
            left: 255px; /* 距離左方的距離 */
        }
        .O27{
            padding: 21px 10px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./程式圖片/O2/2.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
            position: absolute; /* 使用絕對定位 */
            top: 356px; /* 距離上方的距離 */
            left: 285px; /* 距離左方的距離 */
        }
        
        #result{
            font-size: 16px;
            position: absolute; /* 使用絕對定位 */
            top: 580px;
            left: 710px;
        }
        #resultF1{
            font-size: 16px;
            position: absolute; /* 使用絕對定位 */
            top: 660px;
            left: 710px;
        }

      .F12{
        padding: 40px 40px;
        background-color: transparent; /* 設定背景為透明 */
        background-image: "";
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        text-align: center;
        position: absolute; /* 使用絕對定位 */
        top: 570px; /* 距離上方的距離 */
        left: 165px; /* 距離左方的距離 */
      }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="welcomeMessage">第六章</h1>
        <!-- 添加 ID 來選擇按鈕 -->
        <button class="button1-1" id="button1-1"></button>
        <button class="button1-2" id="button1-2"></button>
    </div>

    <!-- 彈跳視窗 -->
    <div class="modal-bg" id="modal1">
        <div class="modal-content">
            <button class="buttonclose" id="closeModalButton1"></button>
            <h2>請輸入機關的卡牌編號</h2>
            <input type="text" id="input1" placeholder="例如 A1">
            <button class="buttonconfirm" id="confirmButton1"></button>
        </div>
    </div>

    <div class="modal-bg" id="modal2">
        <div class="modal-content">
            <button class="buttonclose" id="closeModalButton2"></button>
            <h2>說明</h2>
            <p>一些說明</p>
        </div>
    </div>

    <script>
        const button1 = document.getElementById('button1-1');
        const button2 = document.getElementById('button1-2');
        const modal1 = document.getElementById('modal1');
        const modal2 = document.getElementById('modal2');
        const closeModalButton1 = document.getElementById('closeModalButton1');
        const closeModalButton2 = document.getElementById('closeModalButton2');
        const confirmButton1 = document.getElementById('confirmButton1');
        const input1 = document.getElementById('input1');

        button1.addEventListener('click', () => {
            modal1.style.display = 'flex';
        });

        button2.addEventListener('click', () => {
            modal2.style.display = 'flex';
        });

        closeModalButton1.addEventListener('click', () => {
            modal1.style.display = 'none';
            // 在需要重置时(為了回到輸入卡牌的地方)
            location.reload();
        });

        closeModalButton2.addEventListener('click', () => {
            modal2.style.display = 'none';
        });

        confirmButton1.addEventListener('click', () => {
            // E6
            if(input1.value === "E6") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>請依序輸入色塊對應數字</h2>
                    <p>(中間不須空格)</p>
                    <img src="./程式圖片/E6/紅綠綠棕.png">
                    <input type="text" id="input2" placeholder="答">
                    <button class="buttonconfirm" id="confirmButton1"></button>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
                // 監聽新的確認按鈕
                const confirmButton1 = document.getElementById('confirmButton1');
                const input2 = document.getElementById('input2');
                confirmButton1.addEventListener('click', () => {
                  if (input2.value === "1884") {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片F4</h2>
                    <button class="buttongo" id="goModalButton1"></button>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                    errorMessageAdded = false;
                  }
                  else {
                    // 清除用户输入的内容
                    input2.value = '';
                    // 答案错误时，显示提示
                    if (!errorMessageAdded) {
                        const modalContent = modal1.querySelector('.modal-content');
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = '這個答案不對喔~請再輸入一次';
                        modalContent.appendChild(errorMessage);
                        errorMessageAdded = true; // 标记错误提示已添加
                    }
                  }
                });
            }
            // F2
            else if(input1.value === "F2") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>大家來找碴</h2>
                    <img src="./程式圖片/F1/1.png">
                    <button class="F12" id="ButtonF12"></button>
                    <button class="buttonconfirm" id="confirmButton1"></button>
                    <div id="resultF1"></div>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
                let F1count = 0;
                let F12 = 0;
                const ButtonF12 = document.getElementById('ButtonF12');
                ButtonF12.addEventListener('click', () => {
                    if(F12 === 0){
                        F1count = 1;
                        ButtonF12.style.backgroundImage = "url('./程式圖片/F1/3.png')";
                    }
                    else{
                        F1count = 0;
                        ButtonF12.style.backgroundImage = ""; // 使用空字符串來移除背景圖片
                    }
                })
                const confirmButton1 = document.getElementById('confirmButton1');
                const resultDiv = document.getElementById("resultF1");
                // 監聽新的確認按鈕
                confirmButton1.addEventListener('click', () => {
                  if (F1count === 1) {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片O1、F3</h2>
                    <button class="buttongo" id="goModalButton1"></button>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                  }
                  else {
                    F1count = 0;
                    F12 = 0;
                    ButtonF12.style.backgroundImage = ""; // 使用空字符串來移除背景圖片
                    resultDiv.textContent = "好像不太正確耶...";
                  }
                });
            }
            //F3
            else if(input1.value === "F3") {
                window.location.href = "F3-珠珠.html"
            }
            //O2
            else if(input1.value === "O2") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>請問缺失的音符是哪兩個音調</h2>
                    <img src="./程式圖片/O2/1.png">
                    <button class="O21" id="buttonO21"></button>
                    <button class="O22" id="buttonO22"></button>
                    <button class="O23" id="buttonO23"></button>
                    <button class="O24" id="buttonO24"></button>
                    <button class="O25" id="buttonO25"></button>
                    <button class="O26" id="buttonO26"></button>
                    <button class="O27" id="buttonO27"></button>
                    <button class="buttonconfirm" id="confirmButton1"></button>
                    <div id="result"></div>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });

                let O2count = 0;
                let O21 = 0;
                let O22 = 0;
                let O23 = 0;
                let O24 = 0;
                let O25 = 0;
                let O26 = 0;
                let O27 = 0;
                const buttonO21 = document.getElementById('buttonO21');
                buttonO21.addEventListener('click', () => {
                    if (O21 === 0) {
                        O2count--;
                        buttonO21.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O21++;
                    }
                    else{
                        O2count++;
                        buttonO21.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O21 = 0;
                    }
                })
                const buttonO22 = document.getElementById('buttonO22');
                buttonO22.addEventListener('click', () => {
                    if (O22 === 0) {
                        O2count--;
                        buttonO22.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O22++;
                    }
                    else{
                        O2count++;
                        buttonO22.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O22 = 0;
                    }
                })
                const buttonO23 = document.getElementById('buttonO23');
                buttonO23.addEventListener('click', () => {
                    if (O23 === 0) {
                        O2count--;
                        buttonO23.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O23++;
                    }
                    else{
                        O2count++;
                        buttonO23.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O23 = 0;
                    }
                })
                const buttonO24 = document.getElementById('buttonO24');
                buttonO24.addEventListener('click', () => {
                    if (O24 === 0) {
                        O2count++;
                        buttonO24.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O24++;
                    }
                    else{
                        O2count--;
                        buttonO24.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O24 = 0;
                    }
                })
                const buttonO25 = document.getElementById('buttonO25');
                buttonO25.addEventListener('click', () => {
                    if (O25 === 0) {
                        O2count++;
                        buttonO25.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O25++;
                    }
                    else{
                        O2count--;
                        buttonO25.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O25 = 0;
                    }
                })
                const buttonO26 = document.getElementById('buttonO26');
                buttonO26.addEventListener('click', () => {
                    if (O26 === 0) {
                        O2count--;
                        buttonO26.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O26++;
                    }
                    else{
                        O2count++;
                        buttonO26.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O26 = 0;
                    }
                })
                const buttonO27 = document.getElementById('buttonO27');
                buttonO27.addEventListener('click', () => {
                    if (O27 === 0) {
                        O2count--;
                        buttonO27.style.backgroundImage = "url('./程式圖片/O2/3.png')";
                        O27++;
                    }
                    else{
                        O2count++;
                        buttonO27.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                        O27 = 0;
                    }
                })

                // 監聽新的確認按鈕
                const confirmButton1 = document.getElementById('confirmButton1');
                const resultDiv = document.getElementById("result");
                confirmButton1.addEventListener('click', () => {
                  if (O2count === 2) {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片X7(這有影片)</h2>
                    <a href="page07.html"><button class="buttongo" id="goModalButton1"></button></a>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                  }
                  else {
                    O2count = 0;
                    O21 = 0;
                    O22 = 0;
                    O23 = 0;
                    O24 = 0;
                    O25 = 0;
                    O26 = 0;
                    O27 = 0;
                    buttonO21.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    buttonO22.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    buttonO23.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    buttonO24.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    buttonO25.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    buttonO26.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    buttonO27.style.backgroundImage = "url('./程式圖片/O2/2.png')";
                    resultDiv.textContent = "好像不太正確耶...";
                  }
                });
            }
            // 沒關
            else {
                const modalContent = modal1.querySelector('.modal-content');
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>這裡沒有關卡喔~</h2>
                    <p>可以放個圖片</p>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
            }
        });
    </script>
</body>
</html>
