<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第七章</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./背景圖/背景圖7.png');
            background-size: 1600px 1100px;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding-top: 150px;
        }

        .image-container {
            text-align: center; /* 居中图片和按钮 */
        }
        
        .button-container {
            margin-top: 10px; /* 调整按钮顶部的间距，使其位于图片下面 */
        }
        .button-container2 {
            margin-top: 10px; /* 调整按钮顶部的间距，使其位于图片下面 */
        }

        .button1-1{
            padding: 50px 50px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/星.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .button1-2 {
            padding: 50px 50px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/問.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .buttonclose {
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/叉.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .buttonconfirm {
            padding: 15px 30px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/確認.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .buttongo {
            padding: 15px 30px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/繼續.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .rotateButton1{
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/返回.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .rotateButton2{
            padding: 25px 25px;
            background-color: transparent; /* 設定背景為透明 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('./按鈕/右轉.png'); /* 設定按鈕的背景圖片 */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        /* 添加彈跳視窗的樣式 */
        .modal-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 80%;
        }

        .photo{
            width: 30%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="welcomeMessage">第七章</h1>
        <!-- 添加 ID 來選擇按鈕 -->
        <button class="button1-1" id="button1-1"></button>
        <button class="button1-2" id="button1-2"></button>
    </div>

    <!-- 彈跳視窗 -->
    <div class="modal-bg" id="modal1">
        <div class="modal-content">
            <button class="buttonclose" id="closeModalButton1"></button>
            <h2>請輸入機關的卡牌編號</h2>
            <input type="text" id="input1" placeholder="例如 A1">
            <button class="buttonconfirm" id="confirmButton1"></button>
        </div>
    </div>

    <div class="modal-bg" id="modal2">
        <div class="modal-content">
            <button class="buttonclose" id="closeModalButton2"></button>
            <h2>說明</h2>
            <p>一些說明</p>
        </div>
    </div>

    <script>
        const button1 = document.getElementById('button1-1');
        const button2 = document.getElementById('button1-2');
        const modal1 = document.getElementById('modal1');
        const modal2 = document.getElementById('modal2');
        const closeModalButton1 = document.getElementById('closeModalButton1');
        const closeModalButton2 = document.getElementById('closeModalButton2');
        const confirmButton1 = document.getElementById('confirmButton1');
        const input1 = document.getElementById('input1');

        button1.addEventListener('click', () => {
            modal1.style.display = 'flex';
        });

        button2.addEventListener('click', () => {
            modal2.style.display = 'flex';
        });

        closeModalButton1.addEventListener('click', () => {
            modal1.style.display = 'none';
            // 在需要重置时(為了回到輸入卡牌的地方)
            location.reload();
        });

        closeModalButton2.addEventListener('click', () => {
            modal2.style.display = 'none';
        });

        confirmButton1.addEventListener('click', () => {
            // O4
            if (input1.value === "O4") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>請依序輸入色塊對應文字</h2>
                    <p>(中間不須空格)</p>
                    <input type="text" id="input2" placeholder="答">
                    <button class="buttonconfirm" id="confirmButton1"></button>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
                // 監聽新的確認按鈕
                const confirmButton1 = document.getElementById('confirmButton1');
                const input2 = document.getElementById('input2');
                confirmButton1.addEventListener('click', () => {
                  if (input2.value === "總督教育") {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片O5、O6</h2>
                    <button class="buttongo" id="goModalButton1"></button>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                    errorMessageAdded = false;
                  }
                  else {
                    // 清除用户输入的内容
                    input2.value = '';
                    // 答案错误时，显示提示
                    if (!errorMessageAdded) {
                        const modalContent = modal1.querySelector('.modal-content');
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = '這個答案不對喔~請再輸入一次';
                        modalContent.appendChild(errorMessage);
                        errorMessageAdded = true; // 标记错误提示已添加
                    }
                  }
                });
            }
            // O4
            if (input1.value === "O4") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>請觀察圖中線索並輸入謎底</h2>
                    <p>(中間不須空格)</p>
                    <input type="text" id="input2" placeholder="答">
                    <button class="buttonconfirm" id="confirmButton1"></button>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
                // 監聽新的確認按鈕
                const confirmButton1 = document.getElementById('confirmButton1');
                const input2 = document.getElementById('input2');
                confirmButton1.addEventListener('click', () => {
                  if (input2.value === "總督教育") {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片O5、O6</h2>
                    <button class="buttongo" id="goModalButton1"></button>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                    errorMessageAdded = false;
                  }
                  else {
                    // 清除用户输入的内容
                    input2.value = '';
                    // 答案错误时，显示提示
                    if (!errorMessageAdded) {
                        const modalContent = modal1.querySelector('.modal-content');
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = '這個答案不對喔~請再輸入一次';
                        modalContent.appendChild(errorMessage);
                        errorMessageAdded = true; // 标记错误提示已添加
                    }
                  }
                });
            }
            // O5
            else if (input1.value === "O5") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>觀察以下圖片</h2>
                    <img src="./程式圖片/G2/2.jpg">
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
            }
            // G2
            else if(input1.value === "G2") {
                // 清除現有內容
                let count = 0;
                let count0 = 0;
                let count1 = 0;
                let count2 = 0;
                let count3 = 0;
                let count4 = 0;
                let count5 = 0;
                let count6 = 0;
                let count7 = 0;
                let count8 = 0;
                let count9 = 0;
                let count10 = 0;
                let count11 = 0;
                let count12 = 0;
                let count13 = 0;
                let count14 = 0;
                let countX = 0;

                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>轉動門鎖打開它</h2>
                    <div class="image-container">
                        <img src="./程式圖片/G2/1.png" id="modalImage">
                        <div class="button-container">
                            <button class="rotateButton1" id="rotateLeftButton"></button>
                            <button class="rotateButton2" id="rotateRightButton"></button>
                            <div class="button-container">
                                <button class="buttonconfirm" id="confirmButton1"></button>
                            </div>
                        </div>
                    </div>
                    
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });

                // 获取图片和按钮元素
                const modalImage = document.getElementById('modalImage');
                const rotateLeftButton = document.getElementById('rotateLeftButton');
                const rotateRightButton = document.getElementById('rotateRightButton');

                let rotationAngle = 0; // 初始化角度为0度

                // 监听向左旋转按钮的点击事件
                rotateLeftButton.addEventListener('click', () => {
                    rotationAngle -= 90; // 逆时针旋转90度
                    modalImage.style.transform = `rotate(${rotationAngle}deg)`;
                    count++;
                    if(count === 1){
                        count0 = 2;
                    }
                    if(count === 2){
                        count1 = 2;
                    }
                    if(count === 3){
                        count2 = 2;
                    }
                    if(count === 4){
                        count3 = 2;
                    }
                    if(count === 5){
                        count4 = 2;
                    }
                    if(count === 6){
                        count5 = 2;
                    }
                    if(count === 7){
                        count6 = 2;
                    }
                    if(count === 8){
                        count7 = 2;
                    }
                    if(count === 9){
                        count8 = 2;
                    }
                    if(count === 10){
                        count9 = 2;
                    }
                    if(count === 11){
                        count10 = 2;
                    }
                    if(count === 12){
                        count11 = 2;
                    }
                    if(count === 13){
                        count12 = 2;
                    }
                    if(count === 14){
                        count13 = 2;
                    }
                    if(count === 15){
                        count14 = 2;
                    }
                    if(count === 16){
                        countX = 3;
                    }
                });

                // 监听向右旋转按钮的点击事件
                rotateRightButton.addEventListener('click', () => {
                    rotationAngle += 90; // 顺时针旋转90度
                    modalImage.style.transform = `rotate(${rotationAngle}deg)`;
                    count++;
                    if(count === 1){
                        count0 = 1;
                    }
                    if(count === 2){
                        count1 = 1;
                    }
                    if(count === 3){
                        count2 = 1;
                    }
                    if(count === 4){
                        count3 = 1;
                    }
                    if(count === 5){
                        count4 = 1;
                    }
                    if(count === 6){
                        count5 = 1;
                    }
                    if(count === 7){
                        count6 = 1;
                    }
                    if(count === 8){
                        count7 = 1;
                    }
                    if(count === 9){
                        count8 = 1;
                    }
                    if(count === 10){
                        count9 = 1;
                    }
                    if(count === 11){
                        count10 = 1;
                    }
                    if(count === 12){
                        count11 = 1;
                    }
                    if(count === 13){
                        count12 = 1;
                    }
                    if(count === 14){
                        count13 = 1;
                    }
                    if(count === 15){
                        count14 = 1;
                    }
                    if(count === 16){
                        countX = 3;
                    }
                });

                // 監聽新的確認按鈕
                const confirmButton1 = document.getElementById('confirmButton1');
                const input2 = document.getElementById('input2');
                confirmButton1.addEventListener('click', () => {
                  count = 0;
                  if (count0 === 1
                      && count1 === 2 && count2 === 2 && count3 === 2 && count4 === 2 && count5 === 2 && count6 === 2 && count7 === 2 && count8 === 2 && count9 === 2
                      && count10 === 1
                      && count11 === 2 && count12 === 2 && count13 === 2 && count14 === 2
                      && countX === 0) {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片G3</h2>
                    <button class="buttongo" id="goModalButton1"></button>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                    errorMessageAdded = false;
                  }
                  else {
                    // 清除用户输入的内容
                    rotationAngle = 0;
                    count = 0;
                    count0 = 0;
                    count1 = 0;
                    count2 = 0;
                    count3 = 0;
                    count4 = 0;
                    count5 = 0;
                    count6 = 0;
                    count7 = 0;
                    count8 = 0;
                    count9 = 0;
                    count10 = 0;
                    count11 = 0;
                    count12 = 0;
                    count13 = 0;
                    count14 = 0;
                    modalImage.style.transform = `rotate(${rotationAngle}deg)`;
                    // 答案错误时，显示提示
                    if (!errorMessageAdded) {
                        const modalContent = modal1.querySelector('.modal-content');
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = '這個答案不對喔~請再輸入一次';
                        modalContent.appendChild(errorMessage);
                        errorMessageAdded = true; // 标记错误提示已添加
                    }
                  }
                });
            }
            // O7
            else if(input1.value === "O7") {
                // 清除現有內容
                const modalContent = modal1.querySelector('.modal-content');
                errorMessageAdded = false;
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>請輸入兩校原校名</h2>
                    <p>(中間不須空格)</p>
                    <input type="text" id="input2" placeholder="答">
                    <button class="buttonconfirm" id="confirmButton1"></button>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
                // 監聽新的確認按鈕
                const confirmButton1 = document.getElementById('confirmButton1');
                const input2 = document.getElementById('input2');
                confirmButton1.addEventListener('click', () => {
                  if (input2.value === "淡水女學堂淡水中學校" || input2.value === "淡水中學校淡水女學堂" ) {
                    const modalContent = modal1.querySelector('.modal-content');
                    modalContent.innerHTML = `
                    <h2>翻開卡片O8、O9、X8</h2>
                    <a href="page08.html"><button class="buttongo" id="goModalButton1"></button></a>
                `;
                    const goModalButton1 = document.getElementById('goModalButton1');
                    goModalButton1.addEventListener('click', () => {
                    modal1.style.display = 'none';
                    // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                    });
                    // 重置错误提示状态
                    errorMessageAdded = false;
                  }
                  else {
                    // 清除用户输入的内容
                    input2.value = '';
                    // 答案错误时，显示提示
                    if (!errorMessageAdded) {
                        const modalContent = modal1.querySelector('.modal-content');
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = '這個答案不對喔~請再輸入一次';
                        modalContent.appendChild(errorMessage);
                        errorMessageAdded = true; // 标记错误提示已添加
                    }
                  }
                });
            }
            // 沒關
            else {
                const modalContent = modal1.querySelector('.modal-content');
                modalContent.innerHTML = `
                    <button class="buttonclose" id="closeModalButton1"></button>
                    <h2>這裡沒有關卡喔~</h2>
                    <p>可以放個圖片</p>
                `;
                // 叉叉控制
                const closeModalButton1 = document.getElementById('closeModalButton1');
                closeModalButton1.addEventListener('click', () => {
                     modal1.style.display = 'none';
                     // 在需要重置时(為了回到輸入卡牌的地方)
                    location.reload();
                });
            }
        });
    </script>
</body>
</html>