<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
            <!-- Modal -->
            <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Hello World!</h4>
                  </div>
                  <div class="modal-body">
                     <div class="thumbnail col-lg-6 col-lg-offset-3" id="thumbnail">
                       <img src="img/nblok.png" width="700px" height="716">
                       <div class="caption col-lg-6 col-lg-offset-3">
                         <h3>nblok</h3>
                         <p>open your minds</p>
                         <p>do what you want</p>
                       </div>
                     </div>
                  </div>
                  
                </div>
              </div>
            </div>
           <!--  <div class="row">
                  <div class="thumbnail col-lg-6 col-lg-offset-3" id="thumbnail">
                    <img src="img/nblok.png" width="700px" height="716">
                    <div class="caption col-lg-6 col-lg-offset-3">
                      <h3>nblok</h3>
                      <p>open your mind</p>
                      <p>do what you want</p>
                    </div>
                  </div>
            </div> -->
            <div id="bigworld">
            <button type="button" class="btn btn-default pull-left" data-container="body" data-toggle="popover" data-placement="bottom" data-content="单击并移动鼠标可实现拖动，左键按下顺时针转动，右键按下逆时针转动，拖动鼠标停止转动。创建了有意思的图形，可以使用系统截图工具存储。发挥你的想象力吧！">
                   帮助？
                 </button>
                 <button type="button" class="btn btn-default pull-right" data-container="body" data-toggle="popover" data-placement="bottom" data-content="When you press the mouse and move, drag can be achieved.When you press the left key, graphics can be clockwise.When you press the right key, graphics can counterclockwise.Drag the mouse to stop turning.If you create a interesting graphics, you can use the system screenshots tools to storage.go and open your minds!">
                        help?
                      </button>

              <div class="n1" draggable="true"></div>
              <div class="n2" draggable="true"></div>
              <div class="n3" draggable="true"></div>
              <div class="n4" draggable="true">
                <div class="n4-1"></div>
                <div class="n4-2"></div>
              </div>
              <div class="n5" draggable="true"></div>
              <div class="n6" draggable="true"></div>
              <div class="n7" draggable="true"></div>
            </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
